<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de recommandation de parfum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         form ul {
        list-style-type: none; /* Supprime les points des listes */
        padding: 0;
        margin: 0;
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 20px;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-check {
            margin-bottom: 10px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 8px;
        }
        button {
            display: block;
            width: 100%;
            padding: 15px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Formulaire de recommandation de parfum</h1>
    <form method="POST"  >

        {{ form.hidden_tag() }}

        <div class="form-group">
            <label>{{ form.personnalite.label }}</label>
            {{ form.personnalite(class="form-check") }}
        </div>

        <div class="form-group">
            <label>{{ form.ambiance.label }}</label>
            {{ form.ambiance(class="form-check") }}
        </div>

        <div class="form-group">
            <label>{{ form.tendance.label }}</label>
            {{ form.tendance(class="form-check") }}
        </div>

        <div class="form-group">
            <label>{{ form.cadre.label }}</label>
            {{ form.cadre(class="form-check") }}
        </div>

        <div class="form-group">
            <label>{{ form.genre.label }}</label>
            {{ form.genre(class="form-check") }}
        </div>

        <div class="form-group">
            <label>{{ form.occasion.label }}</label>
            {{ form.occasion(class="form-check") }}
        </div>

        <div class="form-group">
            <label>{{ form.saison.label }}</label>
            {{ form.saison(class="form-check") }}
        </div>
        <div class="form-group">
            <label>{{ form.famille.label }}</label>
            {{ form.famille(class="form-check") }}
        </div>
        
      

        

        <div class="form-group">
            <label>{{ form.budget.label }}</label>
            {{ form.budget(class="form-check") }}
        </div>

        <div class="form-group">
            <label>{{ form.marque.label }}</label>
            {{ form.marque(class="form-control") }}
        </div>

       

        <button type="submit">Envoyer</button>
    </form>
</body>
</html>
