<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommandations de Parfum</title>
</head>
<body>
    <header>
        <h1>Vos Recommandations Personnalisées</h1>
    </header>
    <main>
        {% if recommandations %}
            <h2>Voici les parfums recommandés :</h2>
            <ul>
                {% for parfum in recommandations %}
                    <li>{{ parfum }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Aucune recommandation ne correspond à vos critères. Essayez de modifier vos choix.</p>
        {% endif %}
        <a href="{{ url_for('index') }}">Retour au formulaire</a>
    </main>
</body>
</html>





